<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #772a2a;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
                }
        
        li a:hover {
          background-color: #111;
        }
        aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: rgb(231, 133, 133);
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
        </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">ICC Cricket World Cup 2023</h1>

        <ul>
         <li><a class="active" href="#home">Home</a></li>
         <li><a href="#news">News</a></li>
         <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
         </ul>
    </header>
    <section>
        <h2>Cricket World Cup</h2>
        <p>The Cricket World Cup, officially known as ICC Men's Cricket World Cup,[4] is the international championship of One Day International (ODI) cricket. The event is organised by the sport's governing body, the International Cricket Council (ICC), every four years, with preliminary qualification rounds leading up to a finals tournament. The tournament is one of the world's most viewed sporting events and is considered the "flagship event of the international cricket calendar" by the ICC.</p>
      </section>
      
      <section>
        <h2>History</h2>
        <p>The first international cricket match was played between Canada and the United States, on 24 and 25 September 1844.[7] However, the first credited Test match was played in 1877 between Australia and England, and the two teams competed regularly for The Ashes in subsequent years. South Africa was admitted to Test status in 1889.[8] Representative cricket teams were selected to tour each other, resulting in bilateral competition. Cricket was also included as an Olympic sport at the 1900 Paris Games, where Great Britain defeated France to win the gold medal.[9] This was the only appearance of cricket at the Summer Olympics.</p>
      </section>
      <aside>
        <h3>Fun Fact</h3>
        <p>The World Cup 2015 had two different opening ceremonies, which makes it distinctive from its other seasons. One took place at Christchurch's North Hagley Park in New Zealand and the other at Melbourne, Australia. Now the good news is that prize money of this year's tournament has been increased by 20%. </p>
        </aside>
        <figure>
            <img src="https://th.bing.com/th/id/OIP.tY-s4NN0QWFTlHVLEkgY5wHaEK?w=294&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <figcaption>the best baller of New Zeland</figcaption>
        </figure>

        <h2>ICC Cricket World Cup News</h2>

<article class="all-browsers">
  <h3>Matches</h3>
  <article class="browser">
    <h4>ENG VS NZ</h4>
    <p>Three frontline bowlers and four part-timers against England might sound like a recipe for disaster, but New Zealand rolled the dice and won big

        Sidharth Monga
        </p>
  </article>
  <article class="browser">
    <h4>NZ Beat ENG</h4>
    <p>NZ have started the World Cup with a bang. They've found a new hero in Rachin Ravindra. He might not have even played had Ferguson been fit. He has now made himself undroppable. Thanks for tuning in today. Until next time, this is Deivarayan Muthu signing off on the behalf of Andrew Miller. Take care and cheers</p>
  </article>
  <article class="browser">
    <h4>Ravindra as Man of the Match</h4>
    <p>Speaking to the press after his match-winning 122 not out against England in the World Cup opener, Rachin Ravindra spoke about his Indian roots and having his family watch the biggest moment of his nascent career at the Narendra Modi Stadium on October 5. </p>
  </article>
</article>
<footer>
    <p>Author: Beatrix<br>
    <a href="mailto:hege@example.com">hege@example.com</a></p>
  </footer>
</body>
</html>